[coverage:run]
branch = True
source = .
omit =
    # Omit all the apps.py
    api/apps.py
    data/apps.py
    frontend/apps.py
    worker/apps.py

    # Omit ASGI / WSGI modules
    queue_rules/asgi.py
    queue_rules/wsgi.py

    # Omit Django manage.py
    manage.py

[flake8]
max-line-length = 88
extend-ignore = E203, W503