# The uncommented settings below are required in all cases.
# The current values are suitable for unit tests, but not for development and certainly not production.

[settings]
# Boolean-like value for whether to run Django in debug mode. If truthy, the Sentry SDK will not be initialized.
DEBUG=True

# The hostname that users will navigate to. For dev, this is usually localhost or 127.0.0.1.
HOSTNAME=localhost

# Critical for security, so must be a large, cryptographically random string.
SECRET_KEY=garbage

# The below are obtained from Spotify after creating an application on their platform.
SPOTIFY_CLIENT_ID=client_id
SPOTIFY_SECRET=secret

# Must be a URI registered in the settings for your application on Spotify's platform.
# For dev, should usually be http://<host>:<port>/auth/complete/spotify/
SPOTIFY_REDIRECT_URI=http://localhost/

# The next two settings are only required if DEBUG is falsey.

# Obtained from Sentry after configuring a project.
# SENTRY_DSN=https://something@something.sentry.io/something

# The environment to tag Sentry events with.
# ENVIRONMENT=dev

# The below settings are completely optional in all cases.

# A database URL supported by https://github.com/jacobian/dj-database-url that points to the database you want to use.
# If not provided, assumes a SQLite database named db.sqlite3 next to manage.py.
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME

# If the last user check is older than this number of seconds, /api/service_status will return a 503.
# Must be an integer.
# Default: 15
# SERVICE_STATUS_OK_THRESHOLD=30

# The number of seconds between main body runs of queuerd.
# Can be a float.
# Default: 1
# QUEUERD_SLEEP_TIME=0.5

# The minimum frequency in seconds that a user's Spotify activity will be checked.
# Can be a float.
# Default: 5
# QUEUERD_CHECK_INTERVAL=3.14

# If you're serving behind a reverse proxy using HTTPS, redirect URIs may use HTTP by default.
# Set this to True to override this.
# SOCIAL_AUTH_REDIRECT_IS_HTTPS=True
